<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Roachi | Work Hard, Study Well, Eat and Sleep Plenty</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="home-page">
    <h1>Master Roachi</h1>
    <blockquote class="tagline">Work Hard, Study Well, Eat and Sleep Plenty. That is the Turtle Hermit Way</blockquote>
    <nav>
        <p>
            <a href="./index.html">Home</a>
            <a href="./pages/arkitecture.html">Arkitecture</a>
            <a href="./pages/questicles.html">Questicles</a>
            <a href="./pages/sasinner.html">The South African Sinner</a>
            <a href="./pages/roadmap.html">Roadmap</a>
            <a href="./pages/about.html">About</a>
            <a href="./pages/contact.html">Contact</a>
        </p>
    </nav>
    <main>
        <section class="hero-section">
            <img src="./images/master-roachi-banner.png"
                alt="A banner of master Roachi showing his three pursuits, Coding, Gaming, and Orthodox Apologetics">
            <p>Master Roachi is Me and this is my Website. It serves as the central hub for my work in coding,
                gaming,and Orthodox apologetics.</p>
        </section>
        <section class="home-cards">
            <section class="ark-home">
                <h2><a href="./pages/arkitecture.html">Arkitecture</a></h2>
                <p>Arkitecture is my coding branch, focused on learning web development, building real projects,
                    and becoming employable as a JavaScript-focused developer.</p>
            </section>
            <section class="quest-home">
                <h2><a href="./pages/questicles.html">Questicles</a></h2>
                <p>Questicles is my gaming branch, focused on daily livestreams, achievement hunting,
                    completionist playthroughs, and symbolic, philosophical, and theological analysis of games.</p>
            </section>
            <section class="sas-home">
                <h2><a href="./pages/sasinner.html">The South African Sinner</a></h2>
                <p>South African Sinner is my Orthodox apologetics branch, focused on helping South Africans discover
                    Eastern
                    Orthodoxy, consider it, and ultimately find Christ's true Church.</p>
            </section>
        </section>
        <section class="shop-home">
            <h2>Shop</h2>
            <p>A future section to sell Master Roachi Merch</p>
        </section>
        <section class="blog-home">
            <h2>Blog</h2>
            <p>A future section to gather Master Roachi's thoughts</p>
        </section>
    </main>

</body>

</html>